/*!
         * EventEmitter v4.2.9 - git.io/ee
         * Oliver Caldwell
         * MIT license
         * @preserve
         */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
* screenfull
* v5.0.2 - 2020-02-13
* (c) Sindre Sorhus; MIT License
*/

/*! @preserve
 * numeral.js
 * version : 2.0.6
 * author : Adam Draper
 * license : MIT
 * http://adamwdraper.github.com/Numeral-js/
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * openchemlib - Manipulate molecules
 * @version v7.2.3
 * @date 2020-01-10T08:24:24.708Z
 * @link https://github.com/cheminfo/openchemlib-js
 * @license BSD-3-Clause
*/

/**
 * openchemlib - Manipulate molecules
 * @version v7.2.3
 * @date 2020-01-10T08:24:24.733Z
 * @link https://github.com/cheminfo/openchemlib-js
 * @license BSD-3-Clause
*/

/**
 * openchemlib - Manipulate molecules
 * @version v7.2.3
 * @date 2020-01-10T08:24:24.761Z
 * @link https://github.com/cheminfo/openchemlib-js
 * @license BSD-3-Clause
*/
