/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/**
 * openchemlib - Manipulate molecules
 * @version v7.2.3
 * @date 2020-01-10T08:24:24.761Z
 * @link https://github.com/cheminfo/openchemlib-js
 * @license BSD-3-Clause
*/

/**
 * openchemlib - Manipulate molecules
 * @version v7.2.3
 * @date 2020-01-10T08:24:24.733Z
 * @link https://github.com/cheminfo/openchemlib-js
 * @license BSD-3-Clause
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! @preserve
 * numeral.js
 * version : 2.0.6
 * author : Adam Draper
 * license : MIT
 * http://adamwdraper.github.com/Numeral-js/
 */

/**
 * openchemlib - Manipulate molecules
 * @version v7.2.3
 * @date 2020-01-10T08:24:24.708Z
 * @link https://github.com/cheminfo/openchemlib-js
 * @license BSD-3-Clause
*/

/*!
      Copyright (c) 2017 Jed Watson.
      Licensed under the MIT License (MIT), see
      http://jedwatson.github.io/classnames
    */

/*!
* screenfull
* v5.0.1 - 2020-01-19
* (c) Sindre Sorhus; MIT License
*/
